; WIDGETS
(include "widgets/active_app.yuck")
(include "widgets/active_media.yuck")
(include "widgets/audio.yuck")
(include "widgets/base_apps.yuck")
(include "widgets/battery.yuck")
(include "widgets/bluetooth.yuck")
(include "widgets/clock.yuck")
(include "widgets/date.yuck")
(include "widgets/network.yuck")
(include "widgets/notifications.yuck")
(include "widgets/submap.yuck")
(include "widgets/track_cpu.yuck")
(include "widgets/track_disk.yuck")
(include "widgets/track_ram.yuck")
(include "widgets/tray.yuck")
(include "widgets/update_notifier.yuck")
(include "widgets/weather.yuck")
(include "widgets/workspaces.yuck")

; WINDOWS
(include "windows/h_status_bar.yuck")
(include "windows/h_status_bar2.yuck")
(include "windows/v_status_bar.yuck")
