[main]
font=Inter:size=16
use-bold=yes
icon-theme=HyprLuka-Papirus
prompt="    "
lines=5
width=15
horizontal-pad=30
vertical-pad=15
inner-pad=10
# letter-spacing=0.1
line-height=27.5

[colors]
background=141515FF
text=CDCDCDFF
prompt=FFCC95FF
placeholder=757575FF
input=CDCDCDFF
match=BCAAFEFF
selection=BCAAFEFF
selection-text=1A1A1AFF
selection-match=E6E6E6FF
counter=757575FF
border=FF9AC1FF

[border]
width=4
radius=12
