# I hope you know what you're doing here...
# If not, go to .main.conf or .keybinds.conf, don't f around

# Auto-start utilities
exec-once = $polkit &
exec-once = $keyring &
exec-once = $wallpaperDaemon &
exec-once = $statusBar &
exec-once = $notificationDaemon &
exec-once = $idleHandler &
exec-once = udiskie # auto-mount

# Dual monitor workspaces set-up fix
# workspace = 1, default:true, monitor:DP-1
workspace = 6, default:true, monitor:$secMonitor
# workspace = r[1-5], monitor:DP-1
workspace = r[6-9], monitor:$secMonitor
# workspace = , on-created-empty:$appLauncher

# fcitx5 init + env declaration
env = INPUT_METHOD, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = DefaultIMModule, fcitx
# env = GTK_IM_MODULE, fcitx # unneeded
exec-once = fcitx5 -d &

# QT & cursor theming fixes
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_THEME,$cursorTheme
env = XCURSOR_SIZE,$cursorSize
exec-once = hyprctl setcursor $cursorTheme $cursorSize
exec-once = nwg-look -a

# Japanese workspaces names
workspace = 1, defaultName:一
workspace = 2, defaultName:二
workspace = 3, defaultName:三
workspace = 4, defaultName:四
workspace = 5, defaultName:五
workspace = 6, defaultName:六
workspace = 7, defaultName:七
workspace = 8, defaultName:八
workspace = 9, defaultName:九

# HyprLuka sync vars
env = HYPRLUKA_MAIN_MONITOR,$mainMonitor
env = HYPRLUKA_SEC_MONITOR,$secMonitor
env = HYPRLUKA_TERMINAL,$terminal
env = HYPRLUKA_STATUS_BAR,$statusBar
env = HYPRLUKA_WALLPAPER_DAEMON,$wallpaperDaemon
env = HYPRLUKA_POLKIT,$polkit
env = HYPRLUKA_KEYRING,$keyring
env = HYPRLUKA_NOTIFICATION_DAEMON,$notificationDaemon
env = HYPRLUKA_APP_LAUNCHER,$appLauncher
env = HYPRLUKA_LOGOUT_MENU,$logoutMenu
env = HYPRLUKA_LOCK_SCREEN,$lockScreen
env = HYPRLUKA_IDLE_HANDLER,$idleHandler
env = HYPRLUKA_BLUETOOTH_MANAGER,$bluetoothManager
env = HYPRLUKA_FILE_MANAGER,$fileManager
env = HYPRLUKA_SCREENSHOT,$screenshot
env = HYPRLUKA_BROWSER,$browser

# Default controllers
bindel = , XF86AudioLowerVolume, exec, pamixer -ud 3 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
bindel = , XF86AudioRaiseVolume, exec, pamixer -ui 3 && pamixer --get-volume > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob
bindel = , XF86AudioMute, exec, amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > />
bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Portals & picture-in-picture floating support
windowrule = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrule = float, title:^(MainPicker)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 960 540, title:^(Picture-in-Picture)$
windowrule = move 25%-, title:^(Picture-in-Picture)$

# Slow app launch fix (by CachyOS)
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
