# Key-combinations
$mainMod = SUPER
$sudoMod = SUPER_SHIFT
$ctrlMod = SUPER_CTRL
$commMod = SUPER_ALT

# Base
bind = $commMod, R, exec, eww reload & hyprctl reload & swaync-client --reload-config # killall waybar && waybar & disown
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $appLauncher
bind = $sudoMod, SPACE, exec, $logoutMenu
bind = $mainMod, N, exec, swaync-client -t -sw # FIXME: var
# bind = $commMod, C, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $browser
bind = $commMod, G, exec, git-cola

# Misc
bind = $mainMod, S, exec, $screenshot
bind = $commMod, S, exec, $fullScreenshot
bindel = $mainMod, Z, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/float:/ {print $2 + 0.1}')
bindel = $commMod, Z, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/float:/ {print $2 - 0.1}')
bindl = $ctrlMod, Z, exec, hyprctl keyword cursor:zoom_factor 1

# Window manipulation
bind = $mainMod, C, killactive
bind = $sudoMod, C, forcekillactive
bind = $mainMod, F, fullscreen, 1
bind = $sudoMod, F, fullscreen
bind = $commMod, F, togglefloating

# Layout (focus, workspaces, window) manipulation
bind = $mainMod, L, togglesplit
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow

binde = $mainMod, left, movefocus, l
binde = $mainMod, right, movefocus, r
binde = $mainMod, up, movefocus, u
binde = $mainMod, down, movefocus, d

bind = $sudoMod, left, workspace, -1
bind = $sudoMod, right, workspace, +1
bind = $sudoMod, up, workspace, -1
bind = $sudoMod, down, workspace, +1

binde = $ctrlMod, left, movewindow, l
binde = $ctrlMod, right, movewindow, r
binde = $ctrlMod, up, movewindow, u
binde = $ctrlMod, down, movewindow, d

bind = $commMod, left, movetoworkspace, -1
bind = $commMod, right, movetoworkspace, +1
bind = $commMod, up, movetoworkspace, -1
bind = $commMod, down, movetoworkspace, +1

# TODO: Special workspace
# bindd = $mainMod, minus, Move active window to Special workspace, movetoworkspace,special
# bindd = $mainMod, equal, Toggles the Special workspace, togglespecialworkspace, special
# bindd = $mainMod, F1, Call special workspace scratchpad, togglespecialworkspace, scratchpad
# bindd = $mainMod ALT SHIFT, F1, Move active window to special workspace scratchpad, movetoworkspacesilent, special:scratchpad
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Grouping
bind = $mainMod, G, togglegroup
binde = ALT, Tab, changegroupactive, f

# Resizing submap
bindm = $mainMod, mouse:273, resizewindowrr
$resizePx = 5
bind = $mainMod, R, submap, Resize
submap = Resize
binde = , right, resizeactive, $resizePx 0
binde = , left, resizeactive, -$resizePx 0
binde = , up, resizeactive, 0 -$resizePx
binde = , down, resizeactive, 0 $resizePx
bind = , catchall, submap, reset
submap = reset
