# Monitor settings
$mainMonitor = DP-1
$secMonitor = DP-3
monitor = , highrr, auto, 1 # general
monitor = $secMonitor, preferred, auto-left, 1.25 # monitor-specific

# Defaults
$terminal = alacritty
$statusBar = eww open-many h_status_bar h_status_bar2 v_status_bar
$wallpaperDaemon = hyprpaper
$polkit = /usr/libexec/policykit-1-pantheon/io.elementary.desktop.agent-polkit
$keyring = kwalletd6
$notificationDaemon = swaync
$appLauncher = fuzzel
$logoutMenu = nwg-bar
$lockScreen = hyprlock
$idleHandler = hypridle
$bluetoothManager = blueman-manager
$fileManager = thunar
$screenshot = grim -g "$(slurp)" - | swappy -f -
$fullScreenshot = grim - | swappy -f -
$browser = flatpak run app.zen_browser.zen

# Auto-start (daemons & utils handled @.etc.conf)
exec-once = kdeconnectd &
exec-once = pnpm self-update &
exec-once = flatpak run md.obsidian.Obsidian &
exec-once = flatpak run org.ferdium.Ferdium --enable-wayland-ime &
exec-once = $bluetoothManager &

# Visuals
$cursorTheme = Bibata-Modern-Ice
$cursorSize = 28
$animationSpeed = 1 # 10 = 1s
$primaryColor = rgb(ff75b5)
$primaryColorAlt = rgb(db5c95)
$secondaryColor = rgb(8c69c9)
$secondaryColorAlt = rgb(6a4ca8)
$lightNeutralColor = rgb(e6e6e6)
$darkNeutralColor = rgb(757575)
windowrule = bordercolor rgb(FFB86C), xwayland:1 # XWayland color

# Window rules -> TO SEE ACTIVE CLASSES: hyprctl clients | grep 'initialClass: '
windowrule = float, initialclass:org.pulseaudio.pavucontrol
windowrule = float, initialclass:piper
# Git Cola
windowrule = float, initialClass:git-cola
windowrule = size 80% 80%, class:git-cola
# Blueman
windowrule = float, initialClass:blueman-manager
windowrule = size 25% 25%, initialclass:blueman-manager
